#responseWebserviceUsrname=web-services@sears
#responseWebserviceUsrname=web-services@sywr
responseWebserviceUsrname=web-services@sywrapi
#responseWebservicePassword=s3arsWS!
responseWebservicePassword=5ywrWS!
#responseWebserviceURL=https://qa-rsys.api.responsys.net/ts-rsys-ws/rest/trigger/event
responseWebserviceURL=https://custom-sywr.api.responsys.net/ts-rsys-ws/rest/trigger/event
webHdfsURL=http://151.149.131.21:14000/webhdfs/v1/smith/adobe/rts/out/traits/?user.name=spannal&op=OPEN
respRedisServerHost=10.2.8.175
respRedisServerPort=11211
tellurideRedisServerHost=10.2.8.149
tellurideRedisServerPort=11211
webhdfs_grp_username=spannal
webhdfs_grp_password=
vibesWebserviceUsrname=rtsteam@searshc.com
vibesWebservicePassword=realtimescoring1
vibesWebserviceURL=https://public-api.vibescm.com/companies/5fArqORX/events
#searsOptInWebserviceURL=https://custom-sears.api.responsys.net/ts-rsys-ws/rest/trigger/event
#searsOptInUsrname=web-services@sears2
#searsOptInPassword=5ear5WS!
sywOptInWebserviceURL=https://custom-sywr.api.responsys.net/ts-rsys-ws/rest/trigger/event
sywOptInUsrname=web-services@sywrapi
sywOptInPassword=5ywrWS!
#kmartOptInWebserviceURL=https://custom-kmart.api.responsys.net/ts-rsys-ws/rest/trigger/event
#kmartOptInUsrname=web-services@kmartri2
#kmartOptInPassword=Km4rtWS!

searsOptInWebserviceURL=https://custom-sywr.api.responsys.net/ts-rsys-ws/rest/trigger/event
searsOptInUsrname=web-services@sywrapi
searsOptInPassword=5ywrWS!
kmartOptInWebserviceURL=https://custom-sywr.api.responsys.net/ts-rsys-ws/rest/trigger/event
kmartOptInUsrname=web-services@sywrapi
kmartOptInPassword=5ywrWS!

unknownOccasionsPostapiUrl = /20?key=cps&tags=models
PurchaseOccasionPostapiUrl  = /20?key=za4n47bd&tags=models
