#responseWebserviceUsrname=web-services@sears
#responseWebserviceUsrname=web-services@sywr
responseWebserviceUsrname=web-services@sywrapi
#responseWebservicePassword=s3arsWS!
responseWebservicePassword=5ywrWS!
#responseWebserviceURL=https://qa-rsys.api.responsys.net/ts-rsys-ws/rest/trigger/event
responseWebserviceURL=https://custom-sywr.api.responsys.net/ts-rsys-ws/rest/trigger/event
webHdfsURL=http://151.149.131.21:14000/webhdfs/v1/smith/adobe/rts/out/traits/?user.name=spannal&op=OPEN
respRedisServerHost=10.2.8.175
respRedisServerPort=11211
tellurideRedisServerHost=10.2.8.149
tellurideRedisServerPort=11211
webhdfs_grp_username=spannal
webhdfs_grp_password=