#responseWebserviceUsrname=web-services@sears
responseWebserviceUsrname=web-services@sywr
#responseWebservicePassword=s3arsWS!
responseWebservicePassword=5ywrWS!
responseWebserviceURL=https://qa-rsys.api.responsys.net/ts-rsys-ws/rest/trigger/event
webHdfsURL=http://151.149.131.21:14000/webhdfs/v1//smith/adobe/rts/out/traits/?user.name=spannal&op=OPEN