# MongoDB Server
#server.name=shrdmdb301p.stag.ch3.s.com
server.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#server.name=trprmongod1.vm.itg.corp.us.shldcorp.com
#server.name=shrdmdb301p.stag.ch3.s.com
# MongoDB Server Port Number
#port.no=20000
port.no=27000

# MongoDB Database Name
#database.name=RealTimeScoring
database.name=test

# Usually you define 
user.name=rtsw
#user.name=appuser

# Usually you define
user.password=5core123
#user.password=sears123