# MongoDB Server
#server.name=shrdmdb301p.stag.ch3.s.com
#server.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com

server.name=trspy5e02-a09.hadoop.searshc.com
#implement write concern
servers.list=trspy5e02-a09.hadoop.searshc.com;trspy5e01-a07.hadoop.searshc.com;trspy5e05-a11.hadoop.searshc.com

server2.name=trspy5e02-a08.hadoop.searshc.com

server2.list=trspy5e02-a08.hadoop.searshc.com;trspy5e05-a12.hadoop.searshc.com;trspy5e06-a13.hadoop.searshc.com

#Mongo2 connected for MemberVariables Collection.
server2_2.name=trprmongod2.vm.itg.corp.us.shldcorp.com
database2_2.name=test
user.name2_2=appuser

# MongoDB Server Port Number
#port.no=20000
port.no=27000


# MongoDB Database Name
#database.name=RealTimeScoring

database.name=RTSProd

# Usually you define 
#user.name=rtsw

user.name=rtswriterprod

# Usually you define
#user.password=5core123

user.password=sears123

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
user.writeconcern=1

server2.user.writeconcern=2
rts_api_pre_url=http://realtimescoring.intra.searshc.com/rtsapi/v1/top/categories/
cps_api_key_param=email