# MongoDB Server
# Refer to static collections replica set when you need memberVariables or memberInfo or memberUUID 
# and for all other collections refer to dynamic collections replica set
dynamic.replicaset.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com
static.replicaset.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com
mongo2.replicaset.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com

dynamic.port.no=27000
dynamic.database.name=RealTimeScoring
dynamic.user.name=appuser
dynamic.user.password=sears123

static.port.no=27000
static.database.name=RealTimeScoring
static.user.name=appuser
static.user.password=sears123

mongo2.port.no=27000
mongo2.database.name=RealTimeScoring
mongo2.user.name=appuser
mongo2.user.password=sears123

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
#user.writeconcern=1
static.servers.writeconcern=1
dynamic.servers.writeconcern=1
mongo2.servers.writeconcern=1

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
static.servers.writeconcern=1
dynamic.servers.writeconcern=1

rts_api_pre_url=http://rtsapi301p.qa.ch3.s.com:8180/rtsapi/v1/top/categories/
cps_api_key_param=CPS