# MongoDB Server
dynamic.replicaset.list=trspy5e02-a09.hadoop.searshc.com;trspy5e01-a07.hadoop.searshc.com;trspy5e05-a11.hadoop.searshc.com
static.replicaset.list=trspy5e02-a08.hadoop.searshc.com;trspy5e05-a12.hadoop.searshc.com;trspy5e06-a13.hadoop.searshc.com
mongo2.replicaset.list=trprmongod2.vm.itg.corp.us.shldcorp.com

dynamic.port.no=27000
dynamic.database.name=RTSProd
dynamic.user.name=rtswriterprod
dynamic.user.password=sears123

static.port.no=27000
static.database.name=RTSProd
static.user.name=rtswriterprod
static.user.password=sears123

mongo2.port.no=27000
mongo2.database.name=test
mongo2.user.name=appuser
mongo2.user.password=sears123

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
#user.writeconcern=1
static.servers.writeconcern=1
dynamic.servers.writeconcern=1
mongo2.servers.writeconcern=1

#server2.user.writeconcern=2
rts_api_pre_url=http://realtimescoring.intra.searshc.com/rtsapi/v1/top/categories/
cps_api_key_param=email

# MongoDB Database Name
#database.name=RealTimeScoring
# Usually you define 
#user.name=rtsw
# Usually you define
#user.password=5core123
#server.name=shrdmdb301p.stag.ch3.s.com
#server.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#server.name=trspy5e02-a09.hadoop.searshc.com
#server2.name=trspy5e02-a08.hadoop.searshc.com
#implement write concern
#servers.list=trspy5e02-a09.hadoop.searshc.com;trspy5e01-a07.hadoop.searshc.com;trspy5e05-a11.hadoop.searshc.com
#server2.list=trspy5e02-a08.hadoop.searshc.com;trspy5e05-a12.hadoop.searshc.com;trspy5e06-a13.hadoop.searshc.com
#Mongo2 connected for MemberVariables Collection.
#mongo2.name=trprmongod2.vm.itg.corp.us.shldcorp.com
#database2_2.name=test
#user.name2_2=appuser
#mongo2.writeconcern=1


#Mongo1 connected for MemberVariables Collection.

#mongo2.name=trprmongod2.vm.itg.corp.us.shldcorp.com


# MongoDB Server Port Number
#port.no=20000#