# MongoDB Server
# Refer to static collections replica set when you need memberVariables or memberInfo or memberUUID 
# and for all other collections refer to dynamic collections replica set
dynamic.replicaset.list=trprmongod2.vm.itg.corp.us.shldcorp.com
static.replicaset.list=trprmongod2.vm.itg.corp.us.shldcorp.com
mongo2.replicaset.list=trprmongod2.vm.itg.corp.us.shldcorp.com

dynamic.port.no=27000
dynamic.database.name=test
dynamic.user.name=appuser
dynamic.user.password=sears123

static.port.no=27000
static.database.name=test
static.user.name=appuser
static.user.password=sears123

mongo2.port.no=27000
mongo2.database.name=test
mongo2.user.name=appuser
mongo2.user.password=sears123

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
#user.writeconcern=1
static.servers.writeconcern=1
dynamic.servers.writeconcern=1
mongo2.servers.writeconcern=1

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
static.servers.writeconcern=1
dynamic.servers.writeconcern=1

rts_api_pre_url=http://rtsapi301p.qa.ch3.s.com:8180/rtsapi/v1/top/categories/
cps_api_key_param=CPS

#port.no=20000
#server.name=shrdmdb301p.stag.ch3.s.com
#server.name=trprmongod1.vm.itg.corp.us.shldcorp.com
#server.name=shrdmdb301p.stag.ch3.s.com

#database.name=test

# Usually you define 
#user.name=rtsw

# Usually you define
#user.password=5core123
#user.writeconcern=1

#Mongo2 connected for MemberVariables Collection.
#server2_2.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#database2_2.name=RealTimeScoring
#user.name2_2=sears123
#server2.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#server2.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#server2.user.writeconcern=1
