# MongoDB Server
#server.name=shrdmdb301p.stag.ch3.s.com
server.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
servers.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com
#server.name=trprmongod1.vm.itg.corp.us.shldcorp.com
#server.name=shrdmdb301p.stag.ch3.s.com
# MongoDB Server Port Number
#port.no=20000
port.no=27000

# MongoDB Database Name
database.name=RealTimeScoring
#database.name=test

# Usually you define 
#user.name=rtsw
user.name=appuser

# Usually you define
#user.password=5core123
user.password=sears123

#Write concern. This number depends on the number of replicas. Change it to zero if no write concern is desired
#Mongo2 connected for MemberVariables Collection.
user.writeconcern=1
server2_2.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
database2_2.name=RealTimeScoring
user.name2_2=sears123
server2.name=trprrta2mong4.vm.itg.corp.us.shldcorp.com
server2.list=trprrta2mong4.vm.itg.corp.us.shldcorp.com
server2.user.writeconcern=1
#rts_api_pre_url=http://rtsapi301p.qa.ch3.s.com:8180/rtsapi/v1/top/categories/
rts_api_pre_url=http://realtimescoring.intra.searshc.com/rtsapi/v1/top/categories/