zookeeper=trprsywanazoo1.vm.itg.corp.us.shldcorp.com:2181/kafka,trprsywanazoo2.vm.itg.corp.us.shldcorp.com:2181/kafka,trprsywanazoo3.vm.itg.corp.us.shldcorp.com:2181/kafka
metadata.broker.list=trprsywanakaf1.vm.itg.corp.us.shldcorp.com:9092,trprsywanakaf2.vm.itg.corp.us.shldcorp.com:9092,trprsywanakaf3.vm.itg.corp.us.shldcorp.com:9092
kafka_id=rts_group
serializer.class=kafka.serializer.StringEncoder