<<<<<<< HEAD
zookeeper=trprsywanazoo1.vm.itg.corp.us.shldcorp.com:2181/kafka,trprsywanazoo2.vm.itg.corp.us.shldcorp.com:2181/kafka,trprsywanazoo3.vm.itg.corp.us.shldcorp.com:2181/kafka
metadata.broker.list=trprsywanakaf1.vm.itg.corp.us.shldcorp.com:9092,trprsywanakaf2.vm.itg.corp.us.shldcorp.com:9092,trprsywanakaf3.vm.itg.corp.us.shldcorp.com:9092
=======
zookeeper=hfdvsywanazoo1.vm.itg.corp.us.shldcorp.com:2181/kafka
topic=test2
metadata.broker.list=hfdvsywanakaf1.vm.itg.corp.us.shldcorp.com:9092
>>>>>>> 0d10700563b00c20dc8e39a4394b2360cfbfca3f
kafka_id=rts_group
serializer.class=kafka.serializer.StringEncoder