zookeeper=hfdvsywanazoo1.vm.itg.corp.us.shldcorp.com:2181/kafka
topic=test2
metadata.broker.list=hfdvsywanakaf1.vm.itg.corp.us.shldcorp.com:9092
kafka_id=rts_group
serializer.class=kafka.serializer.StringEncoder