driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://trprrtsemysql01.vm.itg.corp.us.shldcorp.com:3372/rts_member?autoReconnect=true&failOverReadOnly=false
username =rtsadmin
password =SrRDAmin75
