driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://151.149.131.22:3306/rts_member
username =rtsadmin
password =rts4adm1n
acquireIncrement =10
initialPoolSize =10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod=10800
maxIdleTime=21600