driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://hfdvrtsemysql01.vm.itg.corp.us.shldcorp.com:3372/rts_member?autoReconnect=true&failOverReadOnly=false
username = rtsadmin
password = RstAd1n15
