driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://trprrtsemysql01.vm.itg.corp.us.shldcorp.com:3372/rts_member?autoReconnect=true&failOverReadOnly=false
username =rtsadmin
password =SrRDAmin75
acquireIncrement =10
initialPoolSize =10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod=10800
maxIdleTime=21600