driverClass =com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://hfdvrtsemysql01.vm.itg.corp.us.shldcorp.com:3372/rts_member?autoReconnect=true&failOverReadOnly=false
databse.name = rts_member
user.name = rtsadmin
user.password = RstAd1n15
