queue.channel=MARKETAN.SVRCONN
queue.name=STORM.NPOS.MASCORED.QC01

# WebsphereMQ Server
hostOne.name=iasapp304p.prod.ch3.s.com 
queueOne.manager=SQLP0393

hostTwo.name=iasapp305p.prod.ch3.s.com
queueTwo.manager=SQLP0394

port.no=1414

