queue.channel=PROCTRAN.SVRCONN
queue.name=MDS1.PROCTRAN.TO.STORM.QC01

# WebsphereMQ Server
hostOne.name=trprwmsmq01.intra.searshc.com
queueOne.manager=DICOMP3

hostTwo.name=trprwmsmq02.vm.itg.corp.us.shldcorp.com
queueTwo.manager=DICOMP4

port.no=1414 


