queue.channel=PROCTRAN.SVRCONN
queue.name=MDS0.PROCTRAN.TO.STORM.QC01 

# WebsphereMQ Server
hostOne.name=hofdvmq1.searshc.com
queueOne.manager=SQAT0001

hostTwo.name=hofdvmq2.searshc.com
queueTwo.manager=SQAT9999

port.no=1415

