# WebsphereMQ Server
#hostOne.name=iasapp304p.prod.ch3.s.com
#hostTwo.name=iasapp305p.prod.ch3.s.com
hostOne.name=hofdvmq1.searshc.com
hostTwo.name=hofdvmq2.searshc.com


# WebsphereMQ Server Port Number
#port.no=1414
port.no=1415


# WebsphereMQ Queue Manager
#queueOne.manager=SQLP0393
#queueTwo.manager=SQLP0394
queueOne.manager=SQAT0001
queueTwo.manager=SQAT9999



# WebsphereMQ Queue Channel 
#queue.channel=MARKETAN.SVRCONN
queue.channel=PROCTRAN.SVRCONN

#  WebsphereMQ Queue Name
#queue.name=STORM.NPOS.MASCORED.QC01
queue.name=MDS0.PROCTRAN.TO.STORM.QC01