# WebsphereMQ Server
hostRtsThree.name=iasapp304p.prod.ch3.s.com
hostRtsFour.name=iasapp305p.prod.ch3.s.com
hostOne.name=trprwmsmq01.intra.searshc.com
hostTwo.name=trprwmsmq02.vm.itg.corp.us.shldcorp.com



# WebsphereMQ Server Port Number
port.no=1414
#port.no=1415


# WebsphereMQ Queue Manager
queueRtsThree.manager=SQLP0393
queueRtsFour.manager=SQLP0394
queueOne.manager=DICOMP3
queueTwo.manager=DICOMP4



# WebsphereMQ Queue Channel 
queueRts2.channel=MARKETAN.SVRCONN
queue.channel=PROCTRAN.SVRCONN

#  WebsphereMQ Queue Name
queueRts2.name=STORM.NPOS.MASCORED.QC01
queue.name=MDS1.PROCTRAN.TO.STORM.QC01